@import "_reset.scss";
@import "_variables";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

// mobile design
body {
  background-color: $Violet;
  background-image: url("/images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;

  div.wrap {
    width: 85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 0.5fr 0.5fr 10% 0.5fr;
    row-gap: 10px;
    justify-items: center;
    align-items: center;

  }

  h1 {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.868);
    font-size: 1.6em;
    text-align: center;
    line-height: 1.5;
    margin: 0 auto;
  }

  p {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    color: rgba(255, 255, 255, 0.868);
    text-align: center;
    font-size: 1.2em;
    width: 100%;
    margin: 0 auto;
  }

  //img
  #mockup {
    width: 100%;
    margin: 2vh auto;
  }

  #logo {
    // margin-left: 8%;
    height: 25%;
    // margin-top: 2vh;
    margin-bottom: 2vh;
    justify-self: left;
  }

  #registerBtn {
    color: $Violet;
    margin-top: 5%;
    height: 40px;
    width: 200px;
    border-radius: 25px;
    background-color: #fff;
  }

  div.socials {
    color: white;
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  i {
    padding: 10px;
    margin: 0 2%;
    width: 20px;
    height: 20px;
    font-size: 120%;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
    line-height: 400%;
  }
}

// desktop design
@media (min-width: 760px) {
  body {
    background-color: $Violet;
    background-image: url("/images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto;
    background-position-x: 50%;
    height: 100vh;



    div.wrap {
      width: 95%;
      height: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 100px 1fr 1fr;
      grid-template-rows: 100px auto auto;
      row-gap: 10px;
      column-gap: 20px;
      justify-items: end;
    }

    h1,
    p,
    #registerBtn {
      grid-row: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column: 3;
      grid-column-start: 3;
      grid-column-end: 4;
    }

    h1,
    p {
      width: 100%;
    }

    h1 {
      font-size: 1.6em;
      line-height: inherit;
      margin: 0 auto;
      margin-top: 10%;
      align-self: start;
      text-align: left;
    }

    p {
      text-align: left;
      margin-bottom: 25%;
      // align-self: left;
      // justify-self: start;
      // justify-content: left;
    }

    #registerBtn {
      align-self: end;
      justify-self: start;
      margin-bottom: 40%;
    }

    #registerBtn:hover {
      background-color: $softMagenta;
      color: white;
    }

    //img
    #mockup {
      width: 100%;
      grid-row: 2;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column: 1;
      grid-column-start: 1;
      grid-column-end: 3;

    }

    #logo {
      height: 40%;
      grid-column: 1;
      grid-column-start: 1;
      grid-column-end: 4;

    }

    div.socials {
      margin-bottom: 25px;
      grid-row: 1;
      grid-row-start: 3;
      grid-column: 1;
      grid-column-start: 3;
      text-align: right;
    }

    div.socials i:hover {
      color: $softMagenta;
      border-color: $softMagenta;
    }
  }
}